Spider mode enabled. Check if remote file exists.
--2011-04-01 08:00:02--  http://dl.dropbox.com/u/3018975/vtas_grupo.pdf
Resolving dl.dropbox.com... 184.73.248.167
Connecting to dl.dropbox.com|184.73.248.167|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Server: dbws
  Date: Fri, 01 Apr 2011 06:00:04 GMT
  Content-Type: application/pdf
  Connection: keep-alive
  content-length: 366942
  x-robots-tag: noindex,nofollow
  accept-ranges: bytes
  etag: 548n
  pragma: public
  cache-control: max-age=0
Length: 366942 (358K) [application/pdf]
Remote file exists.

